* {
    font-family: sans-serif
}

html {
        background-image: url(bats.gif);
}

body {
    width: 800px;
    background-color: white;
    vertical-align: middle;
    border-width: medium;
    border-style: solid;
    box-shadow: 10px 10px;
    position: relative;
    bottom: 30px;
    margin: auto;

}

main {
    margin-left: 160px; /* Same as the width of the sidebar */
    position: relative;
    bottom: 100px;
}

.sidenav {
  width: 160px; /* Set the width of the sidebar */
  position: relative; 
  right: 170px;
  top: 120px;
}

img {
    float: left;
    height: 100px;
    width: 100px;
    position: relative;
    bottom: 80px;
    top: 45px;
    margin-right: 20px;
}

h1 {
    font-size: 350%;
    position: relative;
    top: 50px;
    margin: 0px;
    
}

#cat {
    width: 150px;
    height: 150px;
    clear: both;
    position: relative;
    bottom: 10px;
    top: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
    
}

#catlink {
    font-weight: bold;
    display: block;
    clear: both;
    color: orange;
    font-size: 20px
    
    
}

header {
    border-bottom-style: solid;
    border-bottom-width: medium;
    background: linear-gradient(45deg, white, orange 75%, black);
}


h2 {
	font-size: 200%;
    position: relative;
    top: 20px;
}
h3 {
    font-size: 250%;
    margin-top: 0px;
}

h3::first-letter {
    font-size: 250%;
}
h4 {
    font-size: 150%;
}
h5 {
    font-size: 120%;
    clear: both;
    
}

li {
    display: list-item;
    padding-left: 20px;
    font-weight: bold;
    line-height: 30px;

}
#caption, #gallery {
	text-align: center;
}
a:link, a:active {
    color: orange;
}

a:hover {
    color: green;
}

footer {
    border-top-style: solid;
    border-bottom-width: medium;6
    font-size: 100%;
    text-align: center;
    background: linear-gradient(45deg, black, orange 75%, white);
    clear: both;
    position: relative;
}

p {
    font-size: 20px;
    clear: both;
}

