<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Halloween Store</title>
    <link rel="stylesheet" href="main.css">
     <link rel="stylesheet" href="normalize.css">
</head>

<body>
<header>
   <img src="pumpkin.gif" align="middle">
    <h1>The Halloween Store</h1>
    <h2>For the little Goblin all of us!</h2>
</header>

<main>
    <h3>Welcome to my site. Please come in and stay while</h3>
    <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
    <h4>Product categories</h4>
    <ul>
    <li><a href="Props.html">Props</a></li>
    <li><a href="Costumes.html">Costumes</a></li>
    <li><a href="Special%20Effects.html">Special Effects</a></li>
    <li><a href="Masks.html">Masks</a></li>
    </ul>
    <h5>My guarantee</h5>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>

</main>
<br>
<footer>
<p>&copy;2018 Ben Murach</p>
</footer>
</body>
</html>
