* {
    font-family: sans-serif
}

html {
        background-image: url(bats.gif);
}

body {
    width: 800px;
    background-color: white;
    vertical-align: middle;
    border-width: medium;
    border-style: solid;
    margin: auto;
    box-shadow: 10px 10px;

}

img {
    float: left;
    height: 100px;
    width: 100px;
    position: relative;
    bottom: 10px;
    top: 50px;
}

h1 {
   
    font-size: 300%;
    text-align: left;
}

header {
    border-bottom-style: solid;
    border-bottom-width: medium;
    background: linear-gradient(45deg, white, orange 75%, black);
}


h2 {
	font-size: 200%;
    text-align: left;
    text-indent: 100px;

}
h3 {
    font-size: 250%;
}

h3::first-letter {
    font-size: 250%;
}
h4 {
    font-size: 150%;
}
h5 {
    font-size: 120%;
}
li {
    display: list-item;
    padding-left: 20px;
    font-weight: bold;
    line-height: 30px;

}
#caption, #gallery {
	text-align: center;
}
a:link, a:active {
    color: orange;
}

a:hover {
    color: green;
}

footer {
    border-top-style: solid;
    border-bottom-width: medium;6
    font-size: 100%;
    text-align: center;
    background: linear-gradient(45deg, black, orange 75%, white);
}
