<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Halloween Store</title>
    <link rel="stylesheet" href="main.css">
     <link rel="stylesheet" href="normalize.css">
</head>

<body>
<header>
   <img src="pumpkin.gif">
    <h1>The Halloween Store</h1>
    <h2>For the little Goblin all of us!</h2>
</header>
<main>
<div class="sidenav">
    <a href="Props.html">Props</a>
    <br>
    <a href="Costumes.html">Costumes</a>
    <br>
    <a href="Special%20Effects.html">Special Effects</a>
    <br>
    <a href="Masks.html">Masks</a>
</div>
<div class="navbar">
  <a href="#home" id='active'>Home</a>
  <div class="subnav">
    <button class="subnavbtn">Product List </button>
    <div class="subnav-content">
      <a href="#company">Personal</a>
      <a href="#team">Decorating</a>
      <a href="#careers">Join Email</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Personal </button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Decorating </button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Join Email</button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
</div>

    
    <h3>Welcome to my site.<br> Please come in and stay while</h3>
    <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
    <h4>Product of The Week</h4>
    <a href = cat.html><img src="cat1.jpg" id="cat"></a>
    <a href="cat.html" id="catlink">20th Deranged Cat</a>
    <br>
    <h5>My guarantee</h5>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
</main>
<footer>
<p>&copy;2018 Ben Murach</p>
</footer>
</body>
</html>
