* {
    font-family: sans-serif
}

html {
        background-image: url(bats.gif);
}

body {
    width: 950px;
    background-color: white;
    vertical-align: middle;
    border-width: medium;
    border-style: solid;
    box-shadow: 10px 10px;
    position: relative;
    margin: auto;
    height: 1050px
}

main {
    margin-left: 160px; /* Same as the width of the sidebar */
    position: relative;
    bottom: 240px;
    
}

.navbar {
  overflow: hidden;
  background-color: black; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: grey;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: grey;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.sidenav {
  width: 160px; /* Set the width of the sidebar */
  position: relative; 
  right: 160px;
  top: 300px;
}

.sidenav a {
    display: block;
    background-color: orange;
    width: 80%;
    color: black;
    padding: 12px;
    border-color: black;
    border-style: solid;
    text-decoration: none;
    position: relative;
    
}

img {
    float: left;
    height: 100px;
    width: 100px;
    position: relative;
    bottom: 80px;
    top: 45px;
    margin-right: 20px;
}

h1 {
    font-size: 350%;
    position: relative;
    top: 50px;
    margin: 0px;
    
}

#cat {
    width: 150px;
    height: 150px;
    clear: both;
    position: relative;
    bottom: 10px;
    top: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
    
}

#catlink {
    font-weight: bold;
    display: block;
    clear: both;
    color: orange;
    font-size: 20px
    
    
}

header {
    border-bottom-style: solid;
    border-bottom-width: medium;
    background: linear-gradient(45deg, white, orange 75%, black);
}


h2 {
	font-size: 200%;
    position: relative;
    top: 20px;
}
h3 {
    font-size: 250%;
    margin-top: 0px;
    padding-top: 40px;
}

}
h4 {
    font-size: 150%;
}
h5 {
    font-size: 120%;
    clear: both;
    
}

li {
    padding-left: 20px;
    font-weight: bold;
    line-height: 30px;

}
#caption, #gallery {
	text-align: center;
}
#active {
    color: orange;
}

a:link {
    color: black;
}

a:hover {
    color: green;
}

footer {
    border-top-style: solid;
    border-bottom-width: medium;6
    font-size: 100%;
    text-align: center;
    background: linear-gradient(45deg, black, orange 75%, white);
    clear: both;
    position: relative;
    bottom: 180px;
}

p {
    font-size: 20px;
    clear: both;
}

