<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Halloween Store</title>
    <link rel="stylesheet" href="main.css">
     <link rel="stylesheet" href="normalize.css">
</head>

<body>
<header>
   <img src="pumpkin.gif">
    <h1>The Halloween Store</h1>
    <h2>For the little Goblin all of us!</h2>
</header>
<div class="navbar">
<a href="#">Home</a>
<a href="#" id="active">Product List</a>
<a href="#">Personal</a>
<a href="#">Decorating</a>
<a href="#">Join E-mail</a>
    </div>
 

<div class="sidenav">
    <a href="Props.html">Props</a>
    <br>
    <a href="Costumes.html">Costumes</a>
    <br>
    <a href="Special%20Effects.html">Special Effects</a>
    <br>
    <a href="Masks.html">Masks</a>
</div>
<main>
<table style="width: 500px;">
   <caption>Product List</caption>
    <thead>
        <th>Category</th> <th>Description</th>
        <th>Price</th>
    </thead>
    <tbody>
    <colgroup>
       <col>
       <col>
        <col accesskey="3" style="background-color: antiquewhite">
    </colgroup>
    <tr>
        <th rowspan="5">Props</th>
        <td><a href="#">20th Deranged cat</a></td>
        <td>$39.99</td>
    </tr>
    <tr>
        <td><a href="#">Flying Bats</a></td>
        <td>$14.99</td>
    </tr>
    <tr>
        <td><a href ="#">16th Ugly rat</a></td>
        <td>$14.99</td>
    </tr>
     <tr>
        <td><a href ="#">20th Uglier rat</a></td>
        <td>$19.99</td>
    </tr>
    <tr>
        <td><a href ="#">Plastic skeleton</a></td>
        <td>$12.50</td>
    </tr>
    <tr>
       <th rowspan="3">Costumes</th>
        <td><a href ="#">Austin Powers</a></td>
        <td>$79.50</td>
    </tr>
     <tr>
        <td><a href='#'>Frankstein</a></td>
        <td>$49.99</td>
    </tr>
     <tr>
        <td><a href='#'>Martian</a></td>
        <td>$69.99</td>
    </tr>
    <tr>
        <th rowspan="3">Special Effects</th>
        <td><a href='#'>Foo machine</a></td>
        <td>$34.99</td>
    </tr>
    <tr>
        <td><a href='#'>Foo Juice</a></td>
        <td>$9.99</td>
    </tr>
    <tr>
        <td><a href='#'>Mini strobe light</a></td>
        <td>$14.99</td>
    </tr>
    <tr>
        <th rowspan="2">Masks</th>
        <td><a href='#'>Freddy</a></td>
        <td>$44.50</td>
    </tr>
    <tr>
        <td><a href='#'>Darth Vader</a></td>
        <td>$124.50</td>
    </tr>
    
    </tbody>
    
</table>


    
</main>
<footer>
<p>&copy;2018 Ben Murach</p>
</footer>
</body>
</html>
